   1 --amber: #cc8800;
   1 --amber: #ffb000;
   1 --bg-card-hover: #111a11;
   1 --bg-card-hover: #f5f7ef;
   1 --bg-card: #0d130d;
   1 --bg-card: #ffffff;
   1 --bg-secondary: #0f160f;
   1 --bg-secondary: #e8ebe0;
   1 --border: #1a2e1a;
   1 --border: #c5d0c0;
   1 --canvas-opacity: .25}[data-theme=light]{--bg: #f0f2e8;
   1 --canvas-opacity: .6}html{font-family:var(--font-mono);
   1 --cursor-size: 18px}[data-theme=dark]{--bg: #0a0f0a;
   1 --cyan-dim: rgba(0, 153, 170, .06);
   1 --cyan-dim: rgba(5, 217, 232, .08);
   1 --cyan: #0099aa;
   1 --cyan: #05d9e8;
   1 --font-body: "Outfit", sans-serif;
   1 --font-display: "Syne", sans-serif;
   1 --font-mono: "JetBrains Mono", monospace;
   1 --glow-text: 0 0 10px rgba(0, 255, 65, .3);
   1 --glow-text: none;
   1 --green-dim: rgba(0, 170, 42, .06);
   1 --green-dim: rgba(0, 255, 65, .08);
   1 --green-glow: rgba(0, 170, 42, .1);
   1 --green-glow: rgba(0, 255, 65, .15);
   1 --green: #00aa2a;
   1 --green: #00ff41;
   1 --max-width: 1100px;
   1 --nav-height: 56px;
   1 --red-dim: rgba(204, 17, 85, .06);
   1 --red-dim: rgba(255, 42, 109, .08);
   1 --red: #cc1155;
   1 --red: #ff2a6d;
   1 --scanline-opacity: .015;
   1 --scanline-opacity: .03;
   1 --shadow-card-hover: 0 0 40px rgba(0, 255, 65, .1);
   1 --shadow-card-hover: 0 4px 30px rgba(0, 0, 0, .1);
   1 --shadow-card: 0 0 20px rgba(0, 255, 65, .05);
   1 --shadow-card: 0 2px 20px rgba(0, 0, 0, .06);
   1 --text-bright: #0a0f0a;
   1 --text-bright: #f0f0f0;
   1 --text-dim: #2e4a2e;
   1 --text-dim: #a0b0a0;
   1 --text-muted: #5a6a5a;
   1 --text-muted: #5a7a5a;
   1 --text: #1a1f1a;
   1 --text: #d0d0d0;
   1 --vignette-opacity: .15;
   1 --vignette-opacity: .4;
